name=Sweep for Processing
category=Hardware
authors=[Florian Bruggisser](https://bildspur.ch)
url=https://github.com/cansik/sweep-processing
sentence=Scanse Sweep LIDAR in Procesing Library
paragraph=Use the Scanse LIDAR in your processing sketch.
version=1
prettyVersion=v0.1
minRevision=0
maxRevision=0
